server.port=8080
server.servlet.context-path=/carrental


spring.datasource.url = jdbc:mysql://localhost:3306/car_rental_testing
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql-true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto = update

#Keep the connection alive if idle
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
